STYLES({
  #brand:   #1a1a2e
  #accent:  #0070c0
  #muted:   #555555
})

PAGE(
  GRID({columns: 2}
    H2({color: #accent, font-size: 20} o2)
    P({color: #muted, font-size: 8} Telefonica Germany GmbH und Co. OHG
Georg-Brauchle-Ring 50  80992 München
Web: o2online.de/service/
Telefon: 089 – 78 79 79 40 0)
  )

  H1({color: #brand} Vertragszusammenfassung)
  P({color: #muted, font-size: 9} o2 Home L 250  –  12.03.2026)

  P({font-size: 9} Diese Vertragszusammenfassung enthält die Hauptbestandteile dieses Dienstleistungsangebots, wie es das EU-Recht vorschreibt.)

  LIST(
    ITEM({font-size: 9} Diese Zusammenfassung erleichtert den Vergleich verschiedener Angebote.)
    ITEM({font-size: 9} Sie erhalten vollständige Informationen (z. B. zur Wohnadresse) in anderen Dokumenten.)
    ITEM({font-size: 9} Vollständige Information über die Dienstleistung sind in anderen Dokumenten enthalten.)
  )

  HR()

  H2({color: #accent} Dienst(e) und Gerät(e))
  P({font-size: 9} Sprachtelefonanschluss mit Flatrate für Gespräche ins deutsche Fest- und Mobilfunknetz, Internetzugang mit unbegrenztem Datenvolumen. Die Dienste sind nur an der vereinbarten festen Anschlussadresse (z. B. der Wohnadresse) nutzbar.)

  H2({color: #accent} Geschwindigkeiten des Internetdienstes)
  LIST({type: ordered}
    ITEM({font-size: 9} Bei DSL und Glasfaser: maximal 250 MBit/s Down / 40 MBit/s Up, normalerweise 200 / 35 MBit/s.)
    ITEM({font-size: 9} Bei Kabel: maximal 250 MBit/s Down / 10 MBit/s Up, normalerweise 200 / 7 MBit/s.)
    ITEM({font-size: 9} Im Falle einer Abweichung können Sie das Recht auf Minderung und Kündigung geltend machen.)
  )

  H2({color: #accent} Entgelte)
  TABLE(
    ROW({background-color: #0070c0}
      CELL({font-weight: "bold", flex-grow: 3, color: white} Leistung)
      CELL({font-weight: "bold", color: white} Monatliche Entgelte)
      CELL({font-weight: "bold", color: white} Einmalige Entgelte)
    )
    ROW(
      CELL({flex-grow: 3} o2 Home L 250)
      CELL(44,99 €)
      CELL(0,00 €)
    )
    ROW(
      CELL({flex-grow: 3} 40 EUR Rabatt auf den Anschlusspreis (bis zum 11.04.2026))
      CELL({color: #008000} -40,00 €)
      CELL()
    )
    ROW(
      CELL({flex-grow: 3} Einmaliger Anschlusspreis)
      CELL(0,00 €)
      CELL(49,99 €)
    )
    ROW(
      CELL({flex-grow: 3} 12 Monate 10 EUR Rabatt auf die Grundgebühr (bis 11.03.2027))
      CELL({color: #008000} -10,00 €)
      CELL()
    )
    ROW({background-color: #f0f4f8}
      CELL({font-weight: "bold", flex-grow: 3} Gesamtpreis)
      CELL({font-weight: "bold"} 34,99 €)
      CELL({font-weight: "bold"} 9,99 €)
    )
    ROW(
      CELL({flex-grow: 3} Nach 12 Monaten)
      CELL(44,99 €)
      CELL(Preise inkl. MwSt.)
    )
  )
  P({font-size: 8, color: #muted} Weitere Informationen zu Preisen und Bedingungen für Rabatte befinden sich in der gesondert übermittelten Preisliste.)

  H2({color: #accent} Laufzeit, Verlängerung und Kündigung)
  P({font-size: 9} Der Vertrag hat eine Mindestlaufzeit von 24 Monaten und kann mit einer Frist von 1 Monat zum Ende der Mindestlaufzeit gekündigt werden. Wird der Vertrag nicht zum Ablauf der Mindestlaufzeit gekündigt, verlängert er sich auf unbestimmte Zeit und kann jederzeit mit einer Frist von 1 Monat gekündigt werden.)

  H2({color: #accent} Sonstige Angaben)
  P({font-size: 9} Diese Vertragszusammenfassung bezieht sich auf einen Abschluss eines neuen Vertrages mit den genannten Tarifkonditionen.)
  P({font-size: 9} Die Energieeffizienzklasse des Geräts sowie Hersteller- und Sicherheitsinformationen finden Sie auf unserer Webseite im Bereich Geraete.)

  HR()

  H2({color: #accent} Funktionsmerkmale für Endnutzer mit Behinderungen)
  P({font-size: 9} Wenn der Tarif Gespräche beinhaltet (was hier der Fall ist), steht die Funktion Echtzeittext zur Verfügung, sofern das genutzte Endgerät diese unterstützt. Nähere Infos dazu und weitere Informationen zur Barrierefreiheit finden sich unter https://www.o2online.de/recht/barrierefreiheit/.)

  P({font-size: 8, color: #muted} Artikel 102 Absatz 3 der Richtlinie EU 2018/1972 des Europäischen Parlaments und Rates vom 11. Dezember 2018 über den europäischen Kodex für die elektronische Kommunikation. ABl. L 321 vom 17.12.2018, S. 36.)
)
